# test

./: build.gradle  settings.gradle
front/jbot_portal_aa/: README.md  package-lock.json  package.json  vue.config.js
src/main/java/com/example/jbotportalaa/: JBotPortalAA_Application.java  Test.java
src/main/resources/static/js/: app.69e05f55.js.map
