
/*
buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
*/
plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('com.h2database:h2')
	runtime('org.springframework.boot:spring-boot-devtools')
    runtimeOnly 'mysql:mysql-connector-java'
	compileOnly('org.projectlombok:lombok')
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
	compile("mysql:mysql-connector-java") // mysql connector
	//compile("org.springframework:spring-jdbc:+") // jdbc
  	compile("commons-dbcp:commons-dbcp:1.4") // 
  	compile("org.springframework.boot:spring-boot-devtools")// 수정시 자동 리로드
  	compile('javax.servlet:jstl') //jstl
  	compile('org.apache.tomcat.embed:tomcat-embed-jasper')  //jsp 
  	//compile ('com.squareup.retrofit2:retrofit:2.7.1')	// Retrofit
  	//compile ('com.squareup.retrofit2:converter-gson:2.7.2') // gson
  	//compile("org.mybatis:mybatis-spring")
	//compile("org.mybatis:mybatis")
}